{
  "name": "kenshiro-bot",
  "version": "1.2.6",
  "description": "Lightweight Bot Multidevice",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "plugins": "plugins"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KensBot/kenshiro-bot.git"
  },
  "keywords": [
    "whatsapp-bot"
  ],
  "scripts": {
    "start": "node index.js --autoread --autocleartmp",
    "test": "node test.js",
    "update": "npm update"
  },
  "author": "Kens Ransyah",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KensBot/kenshiro-bot/issues"
  },
  "homepage": "https://github.com/KensBot/kenshiro-bot",
  "dependencies": {
    "@adiwajshing/baileys": "npm:@whiskeysockets/baileys",
    "@adiwajshing/keyed-db": "^0.2.4",
    "@bochilteam/scraper": "^4.2.4",
    "@hapi/boom": "^10.0.1",
    "@ibaraki-douji/pixivts": "^2.0.2",
    "@vitalets/google-translate-api": "^8.0.0",
    "@google/generative-ai": "^0.1.3",
    "@xct007/frieren-scraper": "^0.0.2",
    "kens.js": "^0.32.0",
    "acrcloud": "^1.4.0",
    "aes-decrypter": "^4.0.1",
    "anonfile-lib": "^1.0.1",
    "api-dylux": "^1.6.5",
    "async": "^3.2.1",
    "awesome-phonenumber": "^2.70.0",
    "axios": "^0.24.0",
    "acrcloud": "1.4.0",
    "bytes": "^3.1.2",
    "bard-ai": "^2.0.3",
    "bwip-js": "^4.1.2",
    "bing-scraper": "^1.4.11",
    "base64-to-image": "^1.0.2",
    "brainly-scraper": "^1.0.3",
    "brainly-scraper-v2": "^2.0.4-1",
    "brainly.co.id": "^1.0.1-brain",
    "cache-manager": "^5.2.4",
    "hercai": "^11.0.1",
    "canvacord": "^5.4.10",
    "canvafy": "^7.0.4",
    "cfonts": "^2.10.0",
    "chalk": "^4.1.1",
    "cheerio": "^1.0.0-rc.10",
    "ccxt": "^4.1.59",
    "color": "^4.2.3",
    "crypto": "^1.0.1",
    "chess.js": "v1.0.0-beta.6",
    "chats-simsimi": "^0.0.4",
    "child_process": "^1.0.2",
    "colors": "^1.4.0",
    "crypto": "^1.0.1",
    "deobfuscator": "^2.4.2",
    "dhn-api": "^1.1.3",
    "docx": "^8.2.4",
    "didyoumean": "^1.2.2",
    "discord.js": "^14.14.1",
    "dotenv": "^10.0.0",
    "emoji-api": "^2.0.1",
    "escape-string-regexp": "^5.0.0",
    "express": "^4.17.1",
    "aptoide-scraper": "^1.0.1",
    "file-type": "^16.5.3",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^4.0.0",
    "fs-extra": "^10.0.0",
    "g-i-s": "^2.1.6",
    "genshin": "^1.2.4",
    "google-it": "^1.6.2",
    "got": "^11.8.2",
    "human-readable": "^0.2.1",
    "hxz-api": "^1.0.1",
    "html-pdf": "^3.0.1",
    "image-to-base64": "^2.2.0",
    "imagemagick": "^0.1.3",
    "imgbb-uploader": "^1.3.3",
    "javascript-obfuscator": "^4.0.2",
    "lodash": "^4.17.21",
    "lowdb": "^2.1.0",
    "lyrics-finder": "^21.7.0",
    "mathjs": "^9.5.2",
    "moment-timezone": "^0.5.34",
    "mongoose": "^6.1.5",
    "ms": "^2.1.3",
    "multistream": "^4.1.0",
    "node-fetch": "^2.6.7",
    "node-gtts": "^2.0.2",
    "node-os-utils": "^1.3.6",
    "md5": "^2.3.0",
    "network-speed": "^2.1.1",
    "node-schedule": "2.1.1",
    "node-scrapy": "^0.5.0",
    "node-cron": "^3.0.0",
    "node-tesseract-ocr": "^2.2.1",
    "node-webpmux": "^3.1.1",
    "nodemailer": "^6.9.3",
    "object-query-string": "^1.2.0",
    "ocr-space-api-wrapper": "^2.1.1",
    "openai": "^3.2.1",
    "path": "^0.12.7",
    "peok": "^1.0.2",
    "perf_hooks": "0.0.1",
    "performance-now": "^2.1.0",
    "emoji-regex": "^10.3.0",
    "pino": "^7.8.0",
    "pdfkit": "0.14.0",
    "pino-pretty": "^7.5.1",
    "pretty-ms": "^8.0.0",
    "qrcode": "^1.5.0",
    "qrcode-terminal": "^0.12.0",
    "qs": "^6.10.1",
    "remove.bg": "^1.3.0",
    "megajs": "1.1.7",
    "replicate": "^0.12.3",
    "request-promise": "^4.2.6",
    "request": "^2.88.2",
    "jsdom": "^19.0.0",
    "scrape-primbon": "^1.1.0",
    "similarity": "^1.2.1",
    "sleep": "^6.3.0",
    "spinnies": "^0.5.1",
    "socket.io": "^4.4.1",
    "syntax-error": "^1.4.0",
    "terminal-image": "^2.0.0",
    "translate-google-api": "^1.0.4",
    "url": "^0.11.0",
    "url-regex": "^5.0.0",
    "url-regex-safe": "^2.1.0",
    "util": "^0.12.4",
    "uuid": "^9.0.0",
    "wa-sticker-formatter": "^4.0.14",
    "xfarr-api": "^1.0.3",
    "yargs": "^17.0.1",
    "yt-search": "^2.9.0",
    "ytdl-core": "^4.11.5",
    "zs-extract": "^1.4.1"
  }
}